# Referee-Staffer

./: .gitignore  .travis.yml  CLAUDE.md  README.md  package.json  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  e2e.yml  frontend.yml  maven.yml  nodejs.yml
data/: import data file.csv
src/main/java/com/jamex/refereestaffer/: RefereeStafferApplication.java
src/main/java/com/jamex/refereestaffer/config/: SwaggerConfig.java
src/main/java/com/jamex/refereestaffer/controller/: ConfigurationController.java  GradeController.java  ImporterController.java  MatchController.java  RefereeController.java  RestExceptionHandler.java  StafferController.java  TeamController.java  VacationController.java
src/main/java/com/jamex/refereestaffer/model/: Grade.java  Match.java  Referee.java  Team.java
src/main/java/com/jamex/refereestaffer/repository/: ConfigurationRepository.java  GradeRepository.java  MatchRepository.java  RefereeRepository.java  TeamRepository.java  VacationRepository.java
src/main/java/com/jamex/refereestaffer/service/: AssignmentPdfService.java  DownloadService.java  GradeService.java  ImporterService.java  MatchService.java  RefereeService.java  StafferService.java  TeamService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  example import.csv
src/main/webapp/: .gitignore  angular.json  eslint.config.js  package-lock.json  package.json  playwright.config.ts  tsconfig.json
src/main/webapp/e2e/: critical-flow.spec.ts
src/main/webapp/e2e/fixtures/: import-data.csv
src/main/webapp/src/: _tokens.scss  index.html  karma.conf.js  main.ts  styles.scss  tsconfig.app.json  tsconfig.spec.json
src/main/webapp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.spec.ts  app.routes.ts
src/main/webapp/src/app/component/configuration/: configuration.component.html  configuration.component.scss  configuration.component.spec.ts  configuration.component.ts
src/main/webapp/src/app/component/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.spec.ts  dashboard.component.ts
src/main/webapp/src/app/component/grade-list/: grade-list.component.html  grade-list.component.scss  grade-list.component.spec.ts  grade-list.component.ts
src/main/webapp/src/app/component/importer/: importer.component.html  importer.component.scss  importer.component.spec.ts  importer.component.ts
src/main/webapp/src/app/component/match-detail/: match-detail.component.html  match-detail.component.scss  match-detail.component.spec.ts  match-detail.component.ts
src/main/webapp/src/app/component/match-form/: match-form.component.html  match-form.component.spec.ts  match-form.component.ts
src/main/webapp/src/app/component/match-list/: match-list.component.html  match-list.component.scss  match-list.component.spec.ts  match-list.component.ts
src/main/webapp/src/app/component/matches-list/: matches-list.component.html  matches-list.component.ts
src/main/webapp/src/app/component/referee-form/: referee-form.component.html  referee-form.component.spec.ts  referee-form.component.ts
src/main/webapp/src/app/component/referee-list/: referee-list.component.html  referee-list.component.scss  referee-list.component.spec.ts  referee-list.component.ts
src/main/webapp/src/app/component/referee-profile/: referee-profile.component.html  referee-profile.component.scss  referee-profile.component.spec.ts  referee-profile.component.ts
src/main/webapp/src/app/component/staffer/: staffer.component.html  staffer.component.scss  staffer.component.spec.ts  staffer.component.ts
src/main/webapp/src/app/component/standings/: standings.component.html  standings.component.scss  standings.component.spec.ts  standings.component.ts
src/main/webapp/src/app/component/team-form/: team-form.component.html  team-form.component.spec.ts  team-form.component.ts
src/main/webapp/src/app/component/team-list/: team-list.component.html  team-list.component.scss  team-list.component.spec.ts  team-list.component.ts
src/main/webapp/src/app/component/vacation-form/: vacation-form.component.html  vacation-form.component.spec.ts  vacation-form.component.ts
src/main/webapp/src/app/component/vacation-list/: vacation-list.component.html  vacation-list.component.scss  vacation-list.component.spec.ts  vacation-list.component.ts
src/main/webapp/src/app/config/: author.config.ts
src/main/webapp/src/app/model/: config.ts  difficultyBreakdown.ts  grade.spec.ts  grade.ts  match.ts  modalData.ts  referee.ts  staffingLock.ts  standing.ts  team.ts  vacation.ts
src/main/webapp/src/app/pipe/: exclude-value.pipe.spec.ts  exclude-value.pipe.ts
src/main/webapp/src/app/request/: importResonse.ts
src/main/webapp/src/app/service/: configuration.service.spec.ts  configuration.service.ts  grade.service.spec.ts  grade.service.ts  http-error.interceptor.spec.ts  http-error.interceptor.ts  importer.service.spec.ts  importer.service.ts  match.service.spec.ts  match.service.ts  referee.service.spec.ts  referee.service.ts  staffer.service.spec.ts  staffer.service.ts  team.service.spec.ts  team.service.ts  toast.service.spec.ts  toast.service.ts  ui-settings.service.spec.ts  ui-settings.service.ts  vacation.service.spec.ts  vacation.service.ts
src/main/webapp/src/environments/: environment.prod.ts  environment.ts
src/test/groovy/com/jamex/refereestaffer/controller/: ConfigurationControllerSpec.groovy  GradeControllerSpec.groovy  ImporterControllerSpec.groovy  MatchControllerSpec.groovy  RefereeControllerSpec.groovy  RestExceptionHandlerSpec.groovy  StafferControllerSpec.groovy  TeamControllerSpec.groovy  VacationControllerSpec.groovy
src/test/groovy/com/jamex/refereestaffer/integration/: OpenInViewDisabledIntegrationSpec.groovy  StafferIntegrationSpec.groovy
src/test/groovy/com/jamex/refereestaffer/service/: AssignmentPdfServiceSpec.groovy  DownloadServiceSpec.groovy  (+6 more)
src/test/java/com/jamex/refereestaffer/: RefereeStafferApplicationTests.java
src/test/resources/: test file.csv
(+81 files in other folders)
